{
  "name": "react-structure-thaheem",
  "version": "0.0.2",
  "description": "A lightweight and flexible project structure for React applications, designed to streamline development and maintainability. Organize your React codebase efficiently with this easy-to-use template.",
  "main": "./src/main.js",
  "bin": {
    "structure-thaheem": "./src/main.js"
  },
  "scripts": {
    "generate": "node ./src/main.js"
  },
  "keywords": [],
  "author": "Arslan Thaheem",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thaheem001/react-structure-thaheem.git"
  },
  "bugs": {
    "url": "https://github.com/Thaheem001/react-structure-thaheem/issues"
  },
  "homepage": "https://github.com/Thaheem001/react-structure-thaheem#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.11"
  }
}
